# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  question: MyText
  optiona: MyText
  optionb: MyText
  optionc: MyText
  optiond: MyText
  answer: MyString

two:
  question: MyText
  optiona: MyText
  optionb: MyText
  optionc: MyText
  optiond: MyText
  answer: MyString
